::S10-MC1::10. Proyecto integrador + test final: concepto clave 1{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 1 ~Opción incorrecta 3}

::S10-MC2::10. Proyecto integrador + test final: concepto clave 2{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 3 ~Opción incorrecta 2}

::S10-MC3::10. Proyecto integrador + test final: concepto clave 3{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 1 ~Opción incorrecta 3}

::S10-MC4::10. Proyecto integrador + test final: concepto clave 4{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 2 ~Opción incorrecta 1}

::S10-MC5::10. Proyecto integrador + test final: concepto clave 5{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 3 ~Opción incorrecta 2}

::S10-MC6::10. Proyecto integrador + test final: concepto clave 6{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 1 ~Opción incorrecta 3}

::S10-MC7::10. Proyecto integrador + test final: concepto clave 7{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 2 ~Opción incorrecta 1}

::S10-MC8::10. Proyecto integrador + test final: concepto clave 8{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 1 ~Opción incorrecta 2}

::S10-TF1::10. Proyecto integrador + test final — afirmación 1{F}

::S10-TF2::10. Proyecto integrador + test final — afirmación 2{T}
