::S4-MC1::4. Hardening básico de Windows 11: concepto clave 1{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 2 ~Opción incorrecta 1}

::S4-MC2::4. Hardening básico de Windows 11: concepto clave 2{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 2 ~Opción incorrecta 1}

::S4-MC3::4. Hardening básico de Windows 11: concepto clave 3{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 1 ~Opción incorrecta 2}

::S4-MC4::4. Hardening básico de Windows 11: concepto clave 4{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 3 ~Opción incorrecta 1}

::S4-MC5::4. Hardening básico de Windows 11: concepto clave 5{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 2 ~Opción incorrecta 1}

::S4-MC6::4. Hardening básico de Windows 11: concepto clave 6{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 2 ~Opción incorrecta 3}

::S4-MC7::4. Hardening básico de Windows 11: concepto clave 7{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 3 ~Opción incorrecta 1}

::S4-MC8::4. Hardening básico de Windows 11: concepto clave 8{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 2 ~Opción incorrecta 3}

::S4-TF1::4. Hardening básico de Windows 11 — afirmación 1{F}

::S4-TF2::4. Hardening básico de Windows 11 — afirmación 2{T}
