::S7-MC1::7. Cifrado práctico (7‑Zip/VeraCrypt): concepto clave 1{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 1 ~Opción incorrecta 2}

::S7-MC2::7. Cifrado práctico (7‑Zip/VeraCrypt): concepto clave 2{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 1 ~Opción incorrecta 2}

::S7-MC3::7. Cifrado práctico (7‑Zip/VeraCrypt): concepto clave 3{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 3 ~Opción incorrecta 1}

::S7-MC4::7. Cifrado práctico (7‑Zip/VeraCrypt): concepto clave 4{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 1 ~Opción incorrecta 2}

::S7-MC5::7. Cifrado práctico (7‑Zip/VeraCrypt): concepto clave 5{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 1 ~Opción incorrecta 3}

::S7-MC6::7. Cifrado práctico (7‑Zip/VeraCrypt): concepto clave 6{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 3 ~Opción incorrecta 1}

::S7-MC7::7. Cifrado práctico (7‑Zip/VeraCrypt): concepto clave 7{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 3 ~Opción incorrecta 2}

::S7-MC8::7. Cifrado práctico (7‑Zip/VeraCrypt): concepto clave 8{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 3 ~Opción incorrecta 1}

::S7-TF1::7. Cifrado práctico (7‑Zip/VeraCrypt) — afirmación 1{F}

::S7-TF2::7. Cifrado práctico (7‑Zip/VeraCrypt) — afirmación 2{T}
