::S9-MC1::9. Respuesta ante incidentes: concepto clave 1{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 3 ~Opción incorrecta 2}

::S9-MC2::9. Respuesta ante incidentes: concepto clave 2{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 1 ~Opción incorrecta 2}

::S9-MC3::9. Respuesta ante incidentes: concepto clave 3{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 3 ~Opción incorrecta 1}

::S9-MC4::9. Respuesta ante incidentes: concepto clave 4{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 3 ~Opción incorrecta 2}

::S9-MC5::9. Respuesta ante incidentes: concepto clave 5{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 1 ~Opción incorrecta 3}

::S9-MC6::9. Respuesta ante incidentes: concepto clave 6{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 1 ~Opción incorrecta 2}

::S9-MC7::9. Respuesta ante incidentes: concepto clave 7{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 2 ~Opción incorrecta 3}

::S9-MC8::9. Respuesta ante incidentes: concepto clave 8{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 2 ~Opción incorrecta 1}

::S9-TF1::9. Respuesta ante incidentes — afirmación 1{F}

::S9-TF2::9. Respuesta ante incidentes — afirmación 2{T}
