::S5-MC1::5. Wi‑Fi/Router seguro: concepto clave 1{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 2 ~Opción incorrecta 3}

::S5-MC2::5. Wi‑Fi/Router seguro: concepto clave 2{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 2 ~Opción incorrecta 3}

::S5-MC3::5. Wi‑Fi/Router seguro: concepto clave 3{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 1 ~Opción incorrecta 3}

::S5-MC4::5. Wi‑Fi/Router seguro: concepto clave 4{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 1 ~Opción incorrecta 2}

::S5-MC5::5. Wi‑Fi/Router seguro: concepto clave 5{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 1 ~Opción incorrecta 3}

::S5-MC6::5. Wi‑Fi/Router seguro: concepto clave 6{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 3 ~Opción incorrecta 1}

::S5-MC7::5. Wi‑Fi/Router seguro: concepto clave 7{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 3 ~Opción incorrecta 2}

::S5-MC8::5. Wi‑Fi/Router seguro: concepto clave 8{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 2 ~Opción incorrecta 1}

::S5-TF1::5. Wi‑Fi/Router seguro — afirmación 1{F}

::S5-TF2::5. Wi‑Fi/Router seguro — afirmación 2{T}
