::S6-MC1::6. Copias 3‑2‑1 + restauración: concepto clave 1{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 1 ~Opción incorrecta 3}

::S6-MC2::6. Copias 3‑2‑1 + restauración: concepto clave 2{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 3 ~Opción incorrecta 2}

::S6-MC3::6. Copias 3‑2‑1 + restauración: concepto clave 3{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 3 ~Opción incorrecta 1}

::S6-MC4::6. Copias 3‑2‑1 + restauración: concepto clave 4{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 2 ~Opción incorrecta 1}

::S6-MC5::6. Copias 3‑2‑1 + restauración: concepto clave 5{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 2 ~Opción incorrecta 3}

::S6-MC6::6. Copias 3‑2‑1 + restauración: concepto clave 6{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 1 ~Opción incorrecta 2}

::S6-MC7::6. Copias 3‑2‑1 + restauración: concepto clave 7{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 3 ~Opción incorrecta 2}

::S6-MC8::6. Copias 3‑2‑1 + restauración: concepto clave 8{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 2 ~Opción incorrecta 1}

::S6-TF1::6. Copias 3‑2‑1 + restauración — afirmación 1{F}

::S6-TF2::6. Copias 3‑2‑1 + restauración — afirmación 2{T}
