::S3-MC1::3. Señales y protocolo anti‑phishing: concepto clave 1{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 3 ~Opción incorrecta 1}

::S3-MC2::3. Señales y protocolo anti‑phishing: concepto clave 2{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 3 ~Opción incorrecta 2}

::S3-MC3::3. Señales y protocolo anti‑phishing: concepto clave 3{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 1 ~Opción incorrecta 3}

::S3-MC4::3. Señales y protocolo anti‑phishing: concepto clave 4{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 1 ~Opción incorrecta 3}

::S3-MC5::3. Señales y protocolo anti‑phishing: concepto clave 5{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 3 ~Opción incorrecta 2}

::S3-MC6::3. Señales y protocolo anti‑phishing: concepto clave 6{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 1 ~Opción incorrecta 3}

::S3-MC7::3. Señales y protocolo anti‑phishing: concepto clave 7{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 2 ~Opción incorrecta 1}

::S3-MC8::3. Señales y protocolo anti‑phishing: concepto clave 8{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 2 ~Opción incorrecta 3}

::S3-TF1::3. Señales y protocolo anti‑phishing — afirmación 1{F}

::S3-TF2::3. Señales y protocolo anti‑phishing — afirmación 2{T}
