::S8-MC1::8. Observación de tu red (ética): concepto clave 1{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 2 ~Opción incorrecta 1}

::S8-MC2::8. Observación de tu red (ética): concepto clave 2{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 1 ~Opción incorrecta 2}

::S8-MC3::8. Observación de tu red (ética): concepto clave 3{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 3 ~Opción incorrecta 1}

::S8-MC4::8. Observación de tu red (ética): concepto clave 4{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 3 ~Opción incorrecta 1}

::S8-MC5::8. Observación de tu red (ética): concepto clave 5{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 3 ~Opción incorrecta 1}

::S8-MC6::8. Observación de tu red (ética): concepto clave 6{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 1 ~Opción incorrecta 2}

::S8-MC7::8. Observación de tu red (ética): concepto clave 7{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 3 ~Opción incorrecta 2}

::S8-MC8::8. Observación de tu red (ética): concepto clave 8{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 3 ~Opción incorrecta 2}

::S8-TF1::8. Observación de tu red (ética) — afirmación 1{F}

::S8-TF2::8. Observación de tu red (ética) — afirmación 2{T}
