::S1-MC1::1. Fundamentos, inventario y priorización: concepto clave 1{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 3 ~Opción incorrecta 1}

::S1-MC2::1. Fundamentos, inventario y priorización: concepto clave 2{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 1 ~Opción incorrecta 2}

::S1-MC3::1. Fundamentos, inventario y priorización: concepto clave 3{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 3 ~Opción incorrecta 2}

::S1-MC4::1. Fundamentos, inventario y priorización: concepto clave 4{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 3 ~Opción incorrecta 2}

::S1-MC5::1. Fundamentos, inventario y priorización: concepto clave 5{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 3 ~Opción incorrecta 1}

::S1-MC6::1. Fundamentos, inventario y priorización: concepto clave 6{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 1 ~Opción incorrecta 2}

::S1-MC7::1. Fundamentos, inventario y priorización: concepto clave 7{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 3 ~Opción incorrecta 2}

::S1-MC8::1. Fundamentos, inventario y priorización: concepto clave 8{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 1 ~Opción incorrecta 3}

::S1-TF1::1. Fundamentos, inventario y priorización — afirmación 1{F}

::S1-TF2::1. Fundamentos, inventario y priorización — afirmación 2{T}
