::S2-MC1::2. Contraseñas‑frase, gestor y MFA: concepto clave 1{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 3 ~Opción incorrecta 1}

::S2-MC2::2. Contraseñas‑frase, gestor y MFA: concepto clave 2{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 2 ~Opción incorrecta 1}

::S2-MC3::2. Contraseñas‑frase, gestor y MFA: concepto clave 3{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 2 ~Opción incorrecta 1}

::S2-MC4::2. Contraseñas‑frase, gestor y MFA: concepto clave 4{=Opción correcta ~Opción incorrecta 3 ~Opción incorrecta 1 ~Opción incorrecta 2}

::S2-MC5::2. Contraseñas‑frase, gestor y MFA: concepto clave 5{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 1 ~Opción incorrecta 3}

::S2-MC6::2. Contraseñas‑frase, gestor y MFA: concepto clave 6{=Opción correcta ~Opción incorrecta 2 ~Opción incorrecta 1 ~Opción incorrecta 3}

::S2-MC7::2. Contraseñas‑frase, gestor y MFA: concepto clave 7{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 3 ~Opción incorrecta 2}

::S2-MC8::2. Contraseñas‑frase, gestor y MFA: concepto clave 8{=Opción correcta ~Opción incorrecta 1 ~Opción incorrecta 2 ~Opción incorrecta 3}

::S2-TF1::2. Contraseñas‑frase, gestor y MFA — afirmación 1{F}

::S2-TF2::2. Contraseñas‑frase, gestor y MFA — afirmación 2{T}
